{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.realpage.memflix",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "memflix",
    "packageName": "com.realpage.memflix",
    "packageFolder": "com/realpage/memflix",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZmJhYjBiN2Y3MjhlMWMzYjU4ZDNkZjNlYjI4ZWNkMGU5NmUyOTdkNjVlODhmZDQyYmEwMzA2ZmRiYTI3OTIwZWJlMTJkNTg4NDhlMDQ3NWQzMjUyNWUxMWE0MDdkNDI0ODAzYWUxOWE2YjYzYmRkNGJiZjEyZmI4MTRhNzgzNGU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cyborg",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1590187247322,
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": []
  }
}
